@media screen and ( max-width: 1500px )
    .we
        padding-top: 150px
        padding-bottom: 150px

@media screen and ( max-width: 1200px )
    .section
        &__title
            font-size: 36px

    .we
        &__title
            margin-bottom: 60px
        &__box
            font-size: 18px
            max-width: 580px

    .advantages
        padding-top: 125px
        padding-bottom: 125px
        &__row
            grid-row-gap: 80px
        &__card
            &__img
                width: 94px
                margin-bottom: 15px
            &__text
                font-size: 16px

    .main
        padding-top: 200px
        padding-bottom: 150px
        &__title
            font-size: 45px
        &__subtitle
            font-size: 18px
            max-width: 520px

    .header
        margin-bottom: -114px
        &__link
            font-size: 16px
        &__li
            margin-right: 20px
        &__button
            font-size: 16px
            width: 220px

@media screen and ( max-width: 991px )

    .we
        padding-top: 80px
        padding-bottom: 80px
        &__title
            margin-bottom: 40px
        &__row
            justify-content: center
        &__img
            max-width: 300px
        &__box
            font-size: 14px
            max-width: 480px
        &__text
            margin-bottom: 20px
        &__ul
            padding-left: 25px
        &__li
            margin-bottom: 20px

    .advantages
        padding-top: 80px
        padding-bottom: 80px
        &__row
            grid-row-gap: 60px
        &__card
            &__img
                width: 65px
            &__text
                font-size: 14px
                line-height: 120%

    .main
        padding-top: 16px
        padding-bottom: 20px
        &__volume
            right: 50%
            transform: translateX(50%)
            bottom: -55px
        &__button
            display: none
            &--mob
                display: block
                width: 280px
        &__box
            padding: 12px
            margin-bottom: 144px
            max-width: 555px
            backdrop-filter: blur(15px)
        &__title
            font-size: 26px
            margin-bottom: 15px
        &__subtitle
            font-size: 14px
            max-width: 420px
            margin-bottom: 0

    .header
        padding-top: 5px
        padding-bottom: 5px
        margin-bottom: 0
        background: #fff
        &--active
            background-color: #F2F2F2
        &__menu
            display: flex
        &__wrap
            display: flex
        &__nav
            display: none
        &__button
            display: none

@media screen and ( max-width: 767px )
    .we
        &__title
            margin-bottom: 25px
        &__img
            &::before
                transform: rotate(50.4deg)
        &__box
            text-align: center
            margin: 0
            margin-bottom: 40px
            width: 100%
        &__row
            flex-direction: column
        &__ul
            list-style-type: none

    .advantages
        &__row
            display: flex
            justify-content: center
            flex-wrap: wrap
            grid-gap: 0
        &__card
            display: flex
            align-items: center
            width: 280px
            text-align: left
            margin: 12px
            &__img
                margin-bottom: 0
                margin-right: 20px
            &__text
                max-width: none
                margin: 0
                br
                    display: none


@media screen and ( max-width: 575px )
    .section
        &__title
            font-size: 20px

    .we
        &__box
            font-size: 12px
            max-width: 450px
        &__text
            margin-bottom: 15px
        &__li
            margin-bottom: 15px

    .advantages
        &__card
            margin: 12px 0
    
    .main
        padding-left: 12px
        padding-right: 12px

    .header
        &__phone
            margin-right: 20px
            span
                font-size: 15px
                &:last-of-type
                    font-size: 10px