*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'OpenSans', sans-serif
    font-size: 20px
    font-style: normal
    line-height: 120%
    font-weight: 300
    color: #808080
    background-color: #FAFAFA


.button
    font-family: 'OpenSans', sans-serif
    font-size: 20px
    font-weight: bold
    line-height: 120%
    font-style: normal
    color: #fff
    background: #F8CF83
    padding: 20px 0
    transition: 0.3s
    cursor: pointer
    border: none
    display: inline-block
    text-decoration: none
    text-align: center
    &:hover
        transform: scale(1.05)
    &--back
        background: rgba(236, 234, 234, 0.9)
        color: rgba(17, 20, 25, 0.3)
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 28px 40px
    border: 1px solid #111419
    background: rgba(128, 128, 128, 0.16)
    color: rgba(103, 103, 103, 0.4)
    font-family: 'OpenSans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    &:focus
        outline: none

@keyframes toRight
    0%
        left: -100%
    85%
        left: -100%
    100%
        left: 100%