.advantages
    padding-top: 160px
    padding-bottom: 160px
    &__row
        display: grid
        grid-template-columns: repeat(auto-fill, 25%)
        grid-row-gap: 110px
    &__card
        text-align: center
        &__img
            margin-bottom: 20px
        &__text
            max-width: 255px
            margin: auto