.footer
    background: #F3F2ED
    padding-top: 20px
    padding-bottom: 30px
    &__text
        color: #F8CF83
        font-size: 22px
        text-align: center
    &__social
        transition: 0.3s
        &:hover
            transform: scale(1.1)
    &__tel
        text-decoration: none
        font-weight: 600
        font-size: 30px
        line-height: 110%
        color: #808080
        margin-bottom: 20px
        display: block