.form
    padding-top: 288px
    background: url(../img/form/bg.png) no-repeat center/cover
    margin-bottom: 272px
    &__img
        display: none
    &__row
        margin-bottom: 20px
    &__button
        width: 100%
        padding: 25px 0
    &__input-group
        width: 100%
        margin-right: 20px
        &:last-of-type
            margin-right: 0
            margin-bottom: 0
    &__input
        background: rgba(128, 128, 128, 0.16)
        padding: 28px 38px
        font-weight: 700
        font-size: 20px
        line-height: 110%
        color: rgba(103, 103, 103, 0.4)
        border: none
        width: 100%
        &:focus
            outline: none
    &__form
        // max-width: 1437px
        width: 75%
        background: #F2F2F2
        margin: auto
        transform: translateY(272px)
        padding: 94px 54px
    &__title
        margin-bottom: 58px