.header
    padding-top: 10px
    position: relative
    z-index: 2
    margin-bottom: -168px
    &__menu
        transition: 0.3s
        position: absolute
        z-index: 198
        left: 0
        top: 100%
        width: 100%
        height: 0
        overflow: auto
        display: none
        justify-content: center
        background-color: #fff
        &__ul
            list-style-type: none
            padding: 25px 0
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
        &__li
            padding-bottom: 5px
            width: 150px
            border-bottom: 1px solid #F8CF83
            text-align: center
            line-height: 100%
            &:last-of-type
                margin-bottom: 0
        &__link
            color: #808080
            font-size: 14px
            text-decoration: none
    &__wrap
        display: none
    &__phone
        margin-right: 34px
        span
            display: block
            font-family: 'Open Sans', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 110%
            &:last-of-type
                text-transform: uppercase
                font-size: 12px
                color: #F8CF83
                padding-left: 3px
    &__box
        display: flex
        align-items: center
    &__logo
        margin-right: 26px
    &__ul
        list-style-type: none
    &__li
        margin-right: 26px
        &:last-of-type
            margin-right: 0
    &__link
        text-decoration: none
        color: #808080
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: -5px
            width: 0
            height: 3px
            background-color: #808080
            transition: 0.3s
        &:hover
            &::after
                width: 100%
    &__button
        width: 252px


.burger
    width: 22px
    height: 18px
    position: relative
    cursor: pointer
    &--active
        .burger__line--1
            transform: rotate(45deg)
            top: 13px
        .burger__line--2
            opacity: 0
        .burger__line--3
            transform: rotate(-45deg)
            top: 13px
    &__line
        background-color: #F8CF83
        position: absolute
        width: 100%
        height: 4px
        transition: .3s cubic-bezier(.8, .5, .2, 1.4)
        transition-duration: 500ms
        border-radius: 2px
        &--1
            top: 0px
            left: 0px
        &--2
            top: 7px
            left: 0px
            opacity: 1
        &--3
            bottom: 0px
            left: 0px