.main
    background: url(../img/main/bg.png) no-repeat center/cover
    padding-top: 362px
    padding-bottom: 240px
    position: relative
    z-index: 1
    &__volume
        cursor: pointer
        position: absolute
        right: 20px
        bottom: 20px
        width: 45px
        height: 45px
        border-radius: 50%
        background: url(../img/main/volume.png) no-repeat center, #fff
        &--active
            background: url(../img/main/mute.png) no-repeat center, #fff
    &__video-box
        position: absolute
        top: 0
        left: 0
        overflow: hidden
        z-index: 1
        width: 100%
        height: 100%
        & video
            position: absolute
            top: 0
            left: 0
            width: auto
            height: auto
            min-width: 100%
            min-height: 100%
    &__button
        width: 290px
        &--mob
            display: none
            margin: auto
            position: relative
            z-index: 2
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 120%
        margin-bottom: 8px
    &__subtitle
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 130%
        max-width: 700px
        margin: auto
        margin-bottom: 18px
    &__box
        max-width: 1350px
        margin: auto
        background: rgba(229, 229, 229, 0.02)
        box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.1), inset 0px 0px 60px rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(10px)
        border-radius: 5px
        color: #fff
        text-align: center
        padding: 73px 20px 52px
        position: relative
        z-index: 2

@supports (object-fit: cover)
    .main__video-box video
        top: 0
        left: 0
        width: 100%
        height: 100% 
        object-fit: cover