.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    overflow: auto
    transition: 0.3s
    padding-top: 40px
    padding-bottom: 40px
    backdrop-filter: blur(4px)
    transition: 0.3s
    &--active
        opacity: 1
        visibility: visible
    &-thank
        &__close
            position: absolute
            top: 30px
            right: 22px
            cursor: pointer
        &__dialog
            position: relative
            color: #fff
            width: 100%
            max-width: 830px
            background: #F8CF83
            text-align: center
            padding: 75px 20px 125px
        &__title
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 52px
            line-height: 130%
            margin-bottom: 35px
        &__text
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 130%
            
    &-obj
        &__card
            width: 280px
            min-width: 280px
            min-height: 190px
            height: 190px
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden
            margin-right: 20px
            &:last-of-type
                margin-right: 0
            img
                max-width: 130%
        &__window
            display: none
            overflow: auto
            margin-bottom: 10px
        &__box
            &--1
                width: 50%
                max-width: 890px
            &--2
                width: 45%
                max-width: 620px
        &__ul
            padding-left: 40px
            margin-bottom: 20px
        &__button
            width: 290px
        &__area
            font-weight: bold
            font-size: 32px
            line-height: 130%
            margin-bottom: 25px
        &__text
            font-weight: normal
            font-size: 28px
            line-height: 130%
        &__price
            font-weight: bold
            font-size: 32px
            line-height: 130%
            margin-bottom: 20px
        &__title
            font-weight: 600
            font-size: 30px
            line-height: 130%
            text-decoration-line: underline
        &__close
            position: absolute
            top: 60px
            right: 60px
            cursor: pointer
            z-index: 3
        &__dialog
            width: 100%
            max-width: 1740px
            background: #F2F2F2
            position: relative
            padding: 45px 80px 60px
        &__arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            &--left
                left: -60px
            &--right
                right: -60px
        &__slider
            display: flex
            justify-content: center
            width: 100%
            position: relative
            margin-bottom: 50px
        &__img
            width: 867px
            height: 575px
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden
            position: relative
            z-index: 2
            img
                max-width: 130%
            &--min
                width: 450px
                height: 320px
                position: absolute
                top: 50%
                z-index: 1
                cursor: pointer
            &--1
                left: 0
                transform: translateY(-50%)
            &--3
                right: 0
                transform: translateY(-50%)
