.objects
    background: #F2F2F2
    padding-top: 45px
    padding-bottom: 55px
    padding-left: 166px
    padding-right: 166px
    position: relative
    &__field
        transition: 0.3s
        margin: auto
        &--min
            display: none
    &__window
        overflow: hidden
    &__slider
        &-button
            position: absolute
            bottom: 349px
            width: 75px
            height: 75px
            cursor: pointer
            &--min
                display: none
            &--inactive
                opacity: 0.4
                cursor: default
            &--left
                left: 70px
                background: url(../img/objects/left.png) no-repeat center/contain
            &--right
                right: 70px
                background: url(../img/objects/right.png) no-repeat center/contain
    &__title
        margin-bottom: 35px
    &__tabs
        &__content
            display: none
            &--active
                display: block
                animation-name: fadeIn
                animation-duration: 0.5s
        &__button-group
            justify-content: center
            margin-bottom: 80px
        &__button
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 120%
            padding: 0 76px 14px
            border-bottom: 5px solid #302F2A
            cursor: pointer
            transition: 0.3s
            &--active
                color: #F8CF83
                border-bottom: 5px solid #F8CF83
    &__card
        width: 490px
        height: 664px
        padding: 12px 12px 25px
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(128, 128, 128, 0.25)
        display: flex
        flex-direction: column
        justify-content: space-between
        &__img
            width: 100%
            height: 326px
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden
            margin-bottom: 20px
            img
                max-width: none
        &__title
            font-weight: 700
            font-size: 24px
            line-height: 130%
            margin-bottom: 6px
        &__text
            font-size: 20px
            line-height: 130%
            margin-bottom: 10px
        &__price
            font-weight: 700
            font-size: 22px
            line-height: 130%