.we
    padding-top: 160px
    padding-bottom: 340px
    overflow: hidden
    &__img
        position: relative
        img
            position: relative
            z-index: 2
        &::before
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            border: 5px solid #F8CF83
            transform: rotate(-44.31deg)
            z-index: 1
    &__title
        margin-bottom: 80px
    &__text
        margin-bottom: 30px
    &__ul
        padding-left: 35px
    &__li
        margin-bottom: 30px
    &__box
        max-width: 776px
        font-size: 24px
        font-family: 'Montserrat', sans-serif
        font-weight: normal
        line-height: 120%
        position: relative
        z-index: 3
        margin-right: 20px
        width: 60%